import random

from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, Session

from models import Base, ComicBook

# Данные для заполнения таблицы ComicBook
comics_data = [
    {
        "title": "Удивительный Человек-Паук",
        "author": "Стэн Ли",
        "description": "История о Питере Паркере, застенчивом школьнике, который после укуса радиоактивного паука получает суперспособности. Как Человек-Паук, он борется с преступниками, балансируя между жизнью обычного человека и супергероя.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Бэтмен: Возвращение Темного Рыцаря",
        "author": "Фрэнк Миллер",
        "description": "Бэтмен возвращается в Готэм после долгого перерыва, чтобы вновь бороться с преступностью. Этот комикс переосмысливает образ Бэтмена, показывая его как пожилого и опытного героя, который вновь берет на себя миссию защитника города.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Хранители",
        "author": "Алан Мур",
        "description": "В альтернативной истории, где супергерои появились в 1940-х и 1960-х годах, «Хранители» исследуют моральные и этические аспекты героизма. Персонажи сталкиваются с личными кризисами и общественными проблемами в мире, балансирующем на грани ядерной войны.",
        "genre": "Научная фантастика",
        "publisher": "DC Comics"
    },
    {
        "title": "Сага",
        "author": "Брайан К. Вон",
        "description": "История о двух влюбленных из враждующих инопланетных рас, Аланы и Марко, которые бегут по галактике вместе с их новорожденной дочерью Хейзел. «Сага» сочетает элементы фэнтези и научной фантастики, исследуя темы семьи, любви и межрасового конфликта.",
        "genre": "Фэнтези",
        "publisher": "Image Comics"
    },
    {
        "title": "Песочный человек",
        "author": "Нил Гейман",
        "description": "Комикс о Сне, одном из Вечных, существ, воплощающих основные аспекты вселенной. «Песочный человек» объединяет мифологию, историю и современность, исследуя природу снов и их влияние на человечество.",
        "genre": "Фэнтези",
        "publisher": "Vertigo"
    },
    {
        "title": "Люди Икс",
        "author": "Крис Клэрмонт",
        "description": "Команда мутантов под руководством профессора Чарльза Ксавьера борется за признание и защиту в мире, который их боится и ненавидит. Их миссия - показать, что мутанты и люди могут жить в гармонии, несмотря на множество угроз.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Дэдпул",
        "author": "Роб Лайфелд",
        "description": "Антигерой Дэдпул, известный своим остроумием и способностью быстро исцеляться, ведет жизнь наемника. Этот комикс известен своим уникальным юмором, разрушением четвертой стены и сочетанием экшена и комедии.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Ходячие мертвецы",
        "author": "Роберт Киркман",
        "description": "История группы выживших в мире, охваченном зомби-апокалипсисом. «Ходячие мертвецы» исследуют темы выживания, морали и человечности в условиях постоянной угрозы.",
        "genre": "Ужасы",
        "publisher": "Image Comics"
    },
    {
        "title": "Чудо-женщина",
        "author": "Джордж Перес",
        "description": "Приключения Дианы, принцессы амазонок, которая использует свои силы, чтобы защищать мир. «Чудо-женщина» исследует темы силы, справедливости и роли женщины в современном мире.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Сага о Болотной твари",
        "author": "Алан Мур",
        "description": "История о существе, живущем в болотах, которое когда-то было человеком. Комикс сочетает элементы ужаса, экологического послания и глубоких философских размышлений о природе человека и его связи с природой.",
        "genre": "Ужасы",
        "publisher": "DC Comics"
    },
    {
        "title": "Веном",
        "author": "Дэвид Мишелини",
        "description": "Веном — это симбиот, инопланетное существо, которое сливается с Эдди Броком, создавая одного из самых известных антигероев во вселенной Marvel. Комикс исследует тему борьбы с внутренними демонами и сложные отношения между симбиотом и его носителем.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Железный человек",
        "author": "Стен Ли",
        "description": "Тони Старк, гениальный изобретатель и миллиардер, создает высокотехнологичный костюм Железного человека, чтобы бороться с преступностью и защищать мир. Комикс поднимает вопросы ответственности и использования технологий на благо общества.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Зелёный Фонарь",
        "author": "Джон Брум",
        "description": "Хэл Джордан, пилот-испытатель, становится членом Корпуса Зеленых Фонарей — межгалактической организации, защищающей вселенную. С помощью кольца, дающего невероятные силы, он борется с космическими угрозами и защищает справедливость.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Черная молния",
        "author": "Тони Исабелла",
        "description": "Джефферсон Пирс, известный как Черная молния, использует свои электрические способности для борьбы с преступностью в Метрополисе. Комикс фокусируется на его личной борьбе с преступными элементами и социальной несправедливостью в городе.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Лига Справедливости",
        "author": "Гарднер Фокс",
        "description": "Ведущие супергерои DC, включая Супермена, Бэтмена, Чудо-женщину и других, объединяются в Лигу Справедливости для защиты Земли от угроз, которые они не могут побороть в одиночку. Комикс показывает командную работу и силы единства.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Доктор Стрэндж",
        "author": "Стен Ли",
        "description": "Доктор Стивен Стрэндж, выдающийся нейрохирург, становится верховным волшебником после автомобильной аварии, которая разрушает его карьеру. Изучая магические искусства, он защищает Землю от мистических угроз и темных сил.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Планета Халк",
        "author": "Грег Пак",
        "description": "История о том, как Халк оказывается изгнанным на планету Саар. Там он становится гладиатором и лидером восстания против тиранического правителя. Комикс исследует тему выживания и лидерства в жестоком и враждебном мире.",
        "genre": "Фэнтези",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Трансметрополитен",
        "author": "Уоррен Эллис",
        "description": "Действие происходит в антиутопическом будущем, где журналист по имени Спайдер Иерусалим борется с коррупцией и несправедливостью в мегаполисе. Комикс сочетает элементы киберпанка, политики и социальной критики.",
        "genre": "Научная фантастика",
        "publisher": "Vertigo"
    },
    {
        "title": "Бэтмен: Убийственная шутка",
        "author": "Алан Мур",
        "description": "Эта история исследует происхождение Джокера и его попытки довести комиссара Гордона до безумия. Один из самых знаковых комиксов о Бэтмене, он исследует темы безумия, трагедии и границ, которые отделяют героев от злодеев.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Хеллбой",
        "author": "Майк Миньола",
        "description": "Хеллбой — демон, вызванный на Землю нацистами, который становится агентом Бюро паранормальных исследований и защиты. Он сражается с различными сверхъестественными угрозами и пытается понять свою истинную природу и предназначение.",
        "genre": "Ужасы",
        "publisher": "Dark Horse Comics"
    },
    {
        "title": "Росомаха: Оружие Икс",
        "author": "Бэрри Уиндзор-Смит",
        "description": "Росомаха, также известный как Логан, проходит через жестокий эксперимент, в результате которого его кости покрываются адамантием, делая его практически неуязвимым. Комикс исследует его прошлое и мучения, которые он испытывал, став жертвой проекта «Оружие Икс».",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Чудеса",
        "author": "Курт Бьюсик",
        "description": "Комикс представляет мир супергероев глазами обычного человека, фотографа Фила Шелдона. Он наблюдает за появлением и действиями героев, таких как Человек-Паук и Железный человек, и пытается понять их влияние на мир.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Песочный человек: Прелюдии и ноктюрны",
        "author": "Нил Гейман",
        "description": "Первая арка серии «Песочный человек» рассказывает о Сне, который сбегает из плена и возвращается в свое царство. Он должен восстановить порядок в мире снов и вернуть свои утраченные артефакты.",
        "genre": "Фэнтези",
        "publisher": "Vertigo"
    },
    {
        "title": "Сорвиголова: Рожденный вновь",
        "author": "Фрэнк Миллер",
        "description": "Мэтт Мердок, также известный как Сорвиголова, сталкивается с серьезными личными и профессиональными проблемами, когда его жизнь разрушается из-за действий Кингпина. Этот комикс исследует темы возрождения и силы духа.",
        "genre": "Супергерой",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Вечные",
        "author": "Джек Кирби",
        "description": "Древние существа, известные как Вечные, существуют среди людей на протяжении тысячелетий, защищая их от угрозы Девиантов. Комикс исследует их место в истории человечества и их борьбу за поддержание равновесия в мире.",
        "genre": "Научная фантастика",
        "publisher": "Marvel Comics"
    },
    {
        "title": "Бэтмен: Долгий Хэллоуин",
        "author": "Джеф Лоуб",
        "description": "Бэтмен расследует серию убийств, происходящих в течение года в праздники, и сталкивается с новым преступником, известным как Праздник. Комикс глубоко погружается в детективную составляющую и исследует темы предательства и морального выбора.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    },
    {
        "title": "Песочный человек: Кукольный дом",
        "author": "Нил Гейман",
        "description": "Вторая арка серии «Песочный человек» рассказывает о девочке по имени Роза, которая ищет свою пропавшую мать и брата. В процессе поиска она оказывается вовлеченной в мир снов и сталкивается с Сном, который пытается восстановить порядок в своем царстве.",
        "genre": "Фэнтези",
        "publisher": "Vertigo"
    },
    {
        "title": "Сага о Терминаторе",
        "author": "Джеймс Робинсон",
        "description": "Комикс адаптирует историю культового фильма «Терминатор», рассказывая о постапокалиптической борьбе человечества против машин. Джон Коннор ведет войну за выживание против Скайнет и его армии киборгов-убийц.",
        "genre": "Научная фантастика",
        "publisher": "Dark Horse Comics"
    },
    {
        "title": "Красная Соня",
        "author": "Рой Томас",
        "description": "История о воительнице Красной Соне, которая борется за справедливость в фантастическом мире, полном магии и чудовищ. Комикс известен своими эпическими сражениями и сильным женским персонажем.",
        "genre": "Фэнтези",
        "publisher": "Dynamite Entertainment"
    },
    {
        "title": "Флэш: Рождение Бегуна",
        "author": "Джефф Джонс",
        "description": "Барри Аллен, известный как Флэш, приобретает невероятные способности к сверхбыстрому передвижению после несчастного случая. Комикс исследует его борьбу с преступностью и личные вызовы, стоящие перед ним как героем.",
        "genre": "Супергерой",
        "publisher": "DC Comics"
    }
]


# Функция для заполнения таблицы ComicBook уникальными данными
def create_unique_comics(session: Session):
    for comic_data in comics_data:
        comic_book = ComicBook(
            title=comic_data["title"],
            author=comic_data["author"],
            description=comic_data["description"],
            genre=comic_data["genre"],
            publisher=comic_data["publisher"],
            price=random.randint(5, 30),
            stock_quantity=random.randint(50, 200)
        )
        session.add(comic_book)
    # Коммитим транзакцию
    session.commit()
    print("30 уникальных комиксов было добавлено в базу данных.")


def main():
    database_path = r'C:\Users\nik_z\PycharmProjects\here\sql_app.db'
    engine = create_engine(f'sqlite:///{database_path}')
    Base.metadata.bind = engine

    # Создаем сессию базы данных
    DBSession = sessionmaker(bind=engine)

    with DBSession() as session:
        create_unique_comics(session)


if __name__ == '__main__':
    main()
